{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 CREATE TABLE episodeIV(name STRING,line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t' TBLPROPERTIES("skip.header.line.count"="2");\
\cf0 \cb4 LOAD DATA INPATH '/user/ankita/episodeIV_dialouges.txt' INTO TABLE episodeIV;\
SELECT COUNT(*) FROM episodeIV WHERE INSTR(line,\'92Luke\'92)>0;}