{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Create a table to store results\
CREATE TABLE files (line STRING);\
\
# Load data into the database using a file on your local system (NOT HDFS)\
LOAD DATA LOCAL INPATH \'91/root/textInput.txt' INTO TABLE files;\
\
# Create a new table using data from the files table\
CREATE TABLE word_counts AS\
SELECT word, count(1) AS count FROM\
(SELECT explode(split(line, ' ')) AS word FROM files) w\
GROUP BY word\
ORDER BY word;}